@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Raleway:wght@200;500&display=swap');

body::-webkit-scrollbar {display: none;}
*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Raleway', sans-serif;}

/*top div*/
.top-div{height: 100%;}

/*logo Img */
.logo-img{width: auto;height: auto;transition: 1s!important;}

/*button*/
.btn-download {color: #FFFFFF;border-radius: 5px;padding: 10px 20px;border: 1px solid #FFFFFF;background-color: transparent;transition: 0.6s!important;}
.btn-download:hover {color: #000000;background-color: #FFFFFF;}

.btn-download-other {color: #000000;border-radius: 5px;padding: 10px 20px;border: 1px solid #000000;background-color: transparent;transition: 0.6s!important;}
.btn-download-other:hover {color: #FFFFFF;background-color: #000000;}

.btn-submit{color: #206393;border-radius: 50px;padding: 5px 20px;border: 1px solid #206393;background-color: transparent;transition: 0.6s!important;font-size: 14px;}
.btn-submit:hover{color: #FFFFFF;background-color: #206393;}

/*common css*/
.phone-title{padding: 120px 0px 120px 0px;}
.top-title h1{color: #FFFFFF;}
.top-title h5{color: #FFFFFF;}
.top-title p{color: #FFFFFF;}
.title-detail{font-style: normal;font-weight: normal;font-size: 18px;font-weight: lighter;text-transform: capitalize;}
.fa-apple{font-size: 22px;}
.mb-200{margin-bottom: 200px;}
.pb-80{padding-bottom: 80px;}

/*main title*/
.main-title{margin-top: 100px;font-weight: 700;font-size: 55px;text-transform: capitalize;}

/*payment graphics*/
#payment-graphics {transform: translateY(0);opacity: 1;transition: all .7s cubic-bezier(.075, .82, .165, 1);}
#payment-graphics .border {position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: 0 0;border-radius: 50%;border: 4px dashed #fff !important;animation: rotate 10s linear infinite;}

/*animation*/
@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

#payment-graphics .ring {position: relative;width: 350px;height: 350px;}
#payment-graphics {height: 500px;display: flex;justify-content: center;align-items: center;}
#payment-graphics .phone{position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}
#payment-graphics img {width: 90px;}
#payment-graphics .payment-upi img {width: 50px;}
#payment-graphics .payment-net img {width: 65px;}
#payment-graphics .payment-card img {width: 65px;}
#payment-graphics .payment-upi img {width: 50px;}
#payment-graphics .payment-mode {position: absolute;animation: swing .8s infinite alternate;transition: all .8s cubic-bezier(.075, .82, .165, 1);}

/*animation*/
@keyframes swing {
    0% {
        transform: rotate(3deg) translateX(10px)
    }
    100% {
        transform: rotate(-3deg) translateX(-10px)
    }
}

.payment-net {right: 0px;top: 20px;border-radius: 50px;display: flex;justify-content: center;align-items: center;padding: 0px;box-shadow: 0 1px 10px #777;}
.payment-upi {top: 33%;left: -27px;padding: 3px;background: #fff;border-radius: 3px;display: flex;justify-content: center;align-items: center;box-shadow: 0 1px 10px #777;}
.payment-card {bottom: 0;right: 20px;border-radius: 50px;display: flex;justify-content: center;align-items: center;padding: 1px;box-shadow: 0 1px 10px #777;}

/*payment font*/
.paymentfont{color: #000000;text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;}

/*mid title*/
.mid-title h1{color: #000000;}
.mid-title p{color: #000000;}
.mid-title h5{color: #000000;}
.mid-img{border-radius: 15px;}
.mid-img2{margin-top: 220px;margin-bottom: 100px;}

/*phon scrolling*/
.phone-img{height: 600px;width: 300px;white-space: nowrap;}
.phonescreen {position: sticky;top: 50px;margin-top: 100px;margin-bottom: 50px;height: 600px;width: 300px;background-color: #FFFFFF;box-shadow: 0 0 20px #886868;border-radius: 36px;transition: all 1s cubic-bezier(.075, .82, .165, 1);overflow: hidden;}
.nav{height: 600px;}
.navbar-nav .img1{visibility: hidden;}
.navbar-nav .img2{visibility: hidden;}
.navbar-nav .img3{visibility: hidden;}
.navbar-nav .img4{visibility: hidden;}
.navbar-nav .img5{visibility: hidden;}
.navbar-nav .img6{visibility: hidden;}
.navbar-nav .img1.active{margin-left: -30px;transition: all 0.2s ease-in-out;visibility: visible;}
.navbar-nav .img2.active{margin-left: -330px;transition: all 0.2s ease-in-out;visibility: visible;}
.navbar-nav .img3.active{margin-left: -630px;transition: all 0.2s ease-in-out;visibility: visible;}
.navbar-nav .img4.active{margin-left: -930px;transition: all 0.2s ease-in-out;visibility: visible;}
.navbar-nav .img5.active{margin-left: -1230px;transition: all 0.2s ease-in-out;visibility: visible;}
.navbar-nav .img6.active{margin-left: -1530px;transition: all 0.2s ease-in-out;visibility: visible;}

/**slider**/
.slider{padding: 120px 0px 120px 0px;}
.owl-carousel .item {margin-left: 20px;}
.owl-dots {position: relative;bottom: 200px;left: 10px;text-align: left;width: fit-content;}
.owl-carousel .owl-dots .owl-dot span{ width: 35px;height: 0px;border: 2px solid #FFFFFF;} 
.owl-carousel .owl-dots .owl-dot.active span{ width: 35px;height: 0px;border: 2px solid #0D56AA;}

/**Get App**/
.get-app{padding: 150px 0px 150px 0px;}
.get-app h1{color: #FFFFFF;text-align: center;font-weight: 700;font-size: 55px;text-transform: capitalize;}

/**terms&condition**/
.term-condition h5{font-weight: 600;font-size: 18px;}
.term-condition ul li{font-size: 14px;text-transform: capitalize;color: rgba(0, 0, 0, 0.65);margin-left: 22px;margin-top:10px;line-height: 25px;}

/**contact us**/
.contact{margin-top: 100px;}
.contact .title{font-weight: 700;font-size: 55px;text-transform: capitalize;}
.contact-subtitle{text-transform: capitalize;color: rgba(0, 0, 0, 0.65);font-size: 14px;}
.contact input{padding: 8px 8px 8px 20px;background-color:#F2F5FB;border: none;outline: none;width: 100%;border-radius: 20px;}
.contact input::placeholder {font-size:13px;padding-left: 20px;}
.contact textarea{margin-top: 20px;padding: 8px 8px 8px 20px;background-color:#F2F5FB;border: none;outline: none;width: 100%;height: 35%;border-radius: 20px;}
.contact textarea::placeholder{font-size:13px;padding-left: 20px;}
.contact .submit-disc{font-size: 12px;color: rgba(0, 0, 0, 0.65);}
.get-in-touch{background-color: #000000;height: auto;width: 100%;padding: 45px;border-radius: 20px;}
.get-in-touch h4{color: #FFFFFF;}
.get-in-touch p{color: #FFFFFF;white-space: pre-line;font-size: 12px;font-weight: 500;margin-bottom: 0rem!important;}
.get-in-touch h5{color: #FFFFFF;font-size: 16px;}
.get-in-touch hr{border-top: 1px solid #FFFFFF;}
.cicon{font-size: 24px;color: #FFFFFF;background-color: #004374;padding: 15px;border-radius: 50px;}
.picon{font-size: 24px;color: #004374;background-color: #FFFFFF;padding: 15px;border-radius: 50px;}
/**About us**/
.about-content{font-size: 19px;margin-top: 20px;}

.about-img{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

/*animation*/
@keyframes up-down{
    0%{
      transform: translateY(-10px);
    }
    100%{
      transform: translateY(10px);
    }
  }
  @keyframes up-down{
    0%{
      transform: translateY(10px);
    }
    100%{
      transform: translateY(-10px);
    }
  }


/*FAQS*/
.accordion {
    background-color:#1D2E66;
    color: #444;
    cursor: pointer;
    padding: 15px;
    color: #FFFFFF;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 5px;
}

.accordion::after {
    content: url(../images/uparrow.png);
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
    font-weight: bold;
    position: absolute;
    right: 12px;
    top:10px;
    margin-left: 5px;
    transition: transform .2s ease-in-out;
}

.accordion:not(.collapsed)::after {
    transform: rotate(-180deg);
}

.card{
    border: none;
}

.card p{
    font-size: 16px;
    font-weight: 600;
}
.card p span{
    font-weight: 200;
    color: #647680;
}

/**footer**/
.footer{padding: 80px 0px 80px 0px;}
.footer a{text-decoration: none;}
.footer p{color: #000000;cursor: pointer;font-size: 20px;}
.footer p:after {content: '';display: block;height: 1px;width: 0px;background: transparent;transition: width .5s ease, background-color .5s ease;}
.footer p:hover:after {width: 100%;background: #0D56AA;}
.footer p:hover{color: #0D56AA;font-weight: 500;}
.copyright{color: #263238;font-size: 12px;opacity: 0.8;}
.visiblehr{display: none;}
.icon{font-size: 28px;color: #000000;margin-right: 4rem;cursor: pointer;}
.icon:hover{color: #0D56AA;}

/*Responsive*/
/***** media queries *****/
@media (min-width: 768px){
    .container, .container-md, .container-sm {max-width: 660px; }
}
@media (min-width: 992px){
    .container, .container-lg, .container-md, .container-sm {max-width: 940px; }
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 1250px; }
}
@media (max-width: 1200px){}	
@media (min-width:280px) and (max-width: 600px){
    body,html{
        overflow-x: hidden;
    }
    .logo-img{
        width: 150px;
        height: 40px;
    }
    .mid-img2{
        margin-top: 80px;
        margin-bottom: 100px;
    }
    .owl-dots{
        bottom: 0px;
    }
    .main-title{
        margin-top: 0px;
        font-size: 40px;
    }
    .visiblehr{
        display: block;
    }
    #payment-graphics .ring {
        position: relative;
        width: 250px;
        height: 250px;
    }
    .pb-80{
        padding-bottom: 0px;
    }
    #payment-graphics img {
        width: 65px;
    }
    .contact textarea{
        height: auto;
    }
    .btn-submit{
        font-size: 12px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .main-title{
        margin-top: 0px;
        font-size: 50px;
    }
    .owl-dots{
        bottom: 0px;
    }
    .visiblehr{
        display: none;
    }
    .btn-download{
        padding: 10px 10px;
    }
    .btn-download-other{
        padding: 10px 10px;
    }
}
@media (min-width: 993px) and (max-width: 1024px){
    .main-title{
        margin-top: 50px;
        font-size: 50px;
    }
    .owl-dots{
        bottom: 200px;
    }
    .visiblehr{
        display: none;
    }
    .btn-download{
        padding: 10px 10px;
    }
    .btn-download-other{
        padding: 10px 10px;
    }
}
    