<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <div class="pb-5">
            <div class="container">
                <div class="d-flex justify-content-between pt-4 mb-5">
                    <a href="index.html"><img src="assets/images/otherlogo.png" data-aos="zoom-in-right" data-aos-delay="200"
                        class="img-fluid logo-img" /></a>
                    <button class="btn-download-other" data-aos="zoom-in-left" data-aos-delay="200">Download</button>
                </div>
                <div class="contact">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <h1 class="title" data-aos="fade-up" data-aos-delay="300">SEND A MESSAGE</h1>
                            <p class="contact-subtitle mb-5" data-aos="fade-right" data-aos-delay="350">When, while lovely valley teems with vapour around
                                meand<br />
                                meridian the upper impenetrable.</p>
                            <div class="row" data-aos="fade-right" data-aos-delay="350">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                    <input placeholder="Your Email*" />
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mt-lg-0 mt-3">
                                    <input placeholder="Phone Number*" />
                                </div>
                            </div>
                            <textarea placeholder="Enter Your Message Here*" data-aos="fade-right" data-aos-delay="350"></textarea>
                            <div class="d-flex justify-content-between" data-aos="fade-right" data-aos-delay="350">
                                <h5 class="submit-disc mt-3">Your email address will not be published. Required fields
                                    are
                                    marked*</h5>
                                <button class="btn-submit mt-2">Send Message</button>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 mt-lg-0 mt-3"></div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <div class="get-in-touch" data-aos="fade-left" data-aos-delay="350">
                                <h4>Get In Touch</h4>
                                <p>therefore always free from repetition,
                                    injected humour, or non-characteristic</p>
                                <hr />
                                <div class="d-flex mt-5">
                                    <div class="mr-5">
                                        <i class="fas fa-envelope  cicon"></i>
                                    </div>
                                    <div>
                                        <h5>Mail us:</h5>
                                        <p>Info@ravel.com</p>
                                    </div>
                                </div>
                                <div class="d-flex mt-5">
                                    <div class="mr-5">
                                        <i class="fas fa-phone picon"></i>
                                    </div>
                                    <div>
                                        <h5>Call us :</h5>
                                        <p>+234-520-9119</p>
                                        <p>+234-005-5570</p>
                                    </div>
                                </div>
                                <div class="d-flex mt-5">
                                    <div class="mr-5">
                                        <i class="fas fa-home cicon"></i>
                                    </div>
                                    <div>
                                        <h5>Visit us :</h5>
                                        <p>Phase 1, Annex II, Ground Floor Shehu Shagari Way, Nigeria.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-div">
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <a href="index.html"><img src="assets/images/footerlogo.png" class="img-fluid" /></a>
                        </div>
                        <div
                            class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 mt-lg-0 mt-4 pt-3 mt-md-0 d-lg-flex d-md-flex mt-md-2 justify-content-between">
                            <a href="about-us.html"><p>About</p></a>
                            <a href="FAQ.html"><p>FAQ</p></a>
                            <a href="contact-us.html">
                                <p>Contact us</p>
                            </a>
                            <a href="privacy-policy.html"><p>Privacy policy</p></a>
                            <a href="terms&condition.html"><p>Terms and condition</p></a>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <i class="fab fa-facebook icon"></i>
                        <i class="fab fa-twitter icon"></i>
                        <i class="fab fa-instagram icon"></i>
                        <i class="fab fa-linkedin-in icon"></i>
                    </div>
                    <hr style="border-width: 2px;" />
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <h5 class="copyright text-center">Copyright © 2021. Ravel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    AOS.init();
</script>
<script>
    $('.author-carousel').owlCarousel({
        items: 1,
        loop: true,
        nav: false,
        dots: true,
        margin: 10,
        autoplay: true,
        autoplay: 1000,
    });
</script>

</html>