<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <div class="pb-5">
            <div class="container">
                <div class="d-flex justify-content-between pt-4 mb-5">
                    <a href="index.html"><img src="assets/images/otherlogo.png" data-aos="zoom-in-right" data-aos-delay="200"
                        class="img-fluid logo-img" /></a>
                    <button class="btn-download-other" data-aos="zoom-in-left" data-aos-delay="200">Download</button>
                </div>
                <div class="contact">
                    <h1 class="title text-uppercase" data-aos="fade-up" data-aos-delay="300">Frequently asked questions (FAQ)</h1>
                    <div id="accordion" class="mt-5">
                        <div class="card">
                            <div class="" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="accordion collapsed" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        1. Introduction
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Presenting Paytm Money - <span>India's Most Sincere Wealth Adviser. You can now
                                            begin your Investment journey on the Paytm Money App with 100% paperless KYC
                                            verification. Open your investment account within minutes & start investing.
                                            Take an assessment of your appetite for risk with our Free Risk Profile
                                            Assessment.</span></p>

                                    <p>Mutual Funds - <span>first offering to enable users to invest in direct mutual
                                            funds. In this, you get to save on commissions & earn up to 1% higher
                                            returns than regular funds. Easy SIP management and a fully digital KYC
                                            process would make your investing experience more rewarding.</span></p>

                                    <p>National Pension System (NPS) - <span>This latest addition to our tax-saving product
                                    basket helps you to earn market-linked returns and accumulate a higher corpus for a
                                    comfortable retirement. Additionally, you get to claim an extra tax deduction of up
                                    to Rs 50,000 over and above Section 80C benefit of Rs 1,50,000 and save Rs 62,400 in
                                    taxes annually.</span></p>

                                    <p>Stocks - <span>Stocks are now live on Paytm Money. With a 100% paperless account opening
                                    and a fully digital KYC process, you can become investment-ready within 24 hours.
                                    Moreover, you can enjoy both intraday trading in stocks & Zero Brokerage on delivery
                                    trading for life! Also, you can set price alerts & create multiple watchlists to
                                    track real-time price changes of up to 50 stocks.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="accordion" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="true" aria-controls="collapseTwo">
                                        2. Investments made Simple, Transparent and Accessible with Ravel Money
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Presenting Paytm Money - <span>India's Most Sincere Wealth Adviser. You can now
                                            begin your Investment journey on the Paytm Money App with 100% paperless KYC
                                            verification. Open your investment account within minutes & start investing.
                                            Take an assessment of your appetite for risk with our Free Risk Profile
                                            Assessment.</span></p>

                                    <p>Mutual Funds - <span>first offering to enable users to invest in direct mutual
                                            funds. In this, you get to save on commissions & earn up to 1% higher
                                            returns than regular funds. Easy SIP management and a fully digital KYC
                                            process would make your investing experience more rewarding.</span></p>

                                    <p>National Pension System (NPS) - <span>This latest addition to our tax-saving product
                                    basket helps you to earn market-linked returns and accumulate a higher corpus for a
                                    comfortable retirement. Additionally, you get to claim an extra tax deduction of up
                                    to Rs 50,000 over and above Section 80C benefit of Rs 1,50,000 and save Rs 62,400 in
                                    taxes annually.</span></p>

                                    <p>Stocks - <span>Stocks are now live on Paytm Money. With a 100% paperless account opening
                                    and a fully digital KYC process, you can become investment-ready within 24 hours.
                                    Moreover, you can enjoy both intraday trading in stocks & Zero Brokerage on delivery
                                    trading for life! Also, you can set price alerts & create multiple watchlists to
                                    track real-time price changes of up to 50 stocks.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="" id="headingthree">
                                <h5 class="mb-0">
                                    <button class="accordion" data-toggle="collapse" data-target="#collapsethree"
                                        aria-expanded="true" aria-controls="collapsethree">
                                        3. How to reset Ravel password ?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsethree" class="collapse" aria-labelledby="headingthree"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Presenting Paytm Money - <span>India's Most Sincere Wealth Adviser. You can now
                                            begin your Investment journey on the Paytm Money App with 100% paperless KYC
                                            verification. Open your investment account within minutes & start investing.
                                            Take an assessment of your appetite for risk with our Free Risk Profile
                                            Assessment.</span></p>

                                    <p>Mutual Funds - <span>first offering to enable users to invest in direct mutual
                                            funds. In this, you get to save on commissions & earn up to 1% higher
                                            returns than regular funds. Easy SIP management and a fully digital KYC
                                            process would make your investing experience more rewarding.</span></p>

                                    <p>National Pension System (NPS) - <span>This latest addition to our tax-saving product
                                    basket helps you to earn market-linked returns and accumulate a higher corpus for a
                                    comfortable retirement. Additionally, you get to claim an extra tax deduction of up
                                    to Rs 50,000 over and above Section 80C benefit of Rs 1,50,000 and save Rs 62,400 in
                                    taxes annually.</span></p>

                                    <p>Stocks - <span>Stocks are now live on Paytm Money. With a 100% paperless account opening
                                    and a fully digital KYC process, you can become investment-ready within 24 hours.
                                    Moreover, you can enjoy both intraday trading in stocks & Zero Brokerage on delivery
                                    trading for life! Also, you can set price alerts & create multiple watchlists to
                                    track real-time price changes of up to 50 stocks.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="accordion" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="true" aria-controls="collapseFour">
                                        4. How to create Ravel account ?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Presenting Paytm Money - <span>India's Most Sincere Wealth Adviser. You can now
                                            begin your Investment journey on the Paytm Money App with 100% paperless KYC
                                            verification. Open your investment account within minutes & start investing.
                                            Take an assessment of your appetite for risk with our Free Risk Profile
                                            Assessment.</span></p>

                                    <p>Mutual Funds - <span>first offering to enable users to invest in direct mutual
                                            funds. In this, you get to save on commissions & earn up to 1% higher
                                            returns than regular funds. Easy SIP management and a fully digital KYC
                                            process would make your investing experience more rewarding.</span></p>

                                    <p>National Pension System (NPS) - <span>This latest addition to our tax-saving product
                                    basket helps you to earn market-linked returns and accumulate a higher corpus for a
                                    comfortable retirement. Additionally, you get to claim an extra tax deduction of up
                                    to Rs 50,000 over and above Section 80C benefit of Rs 1,50,000 and save Rs 62,400 in
                                    taxes annually.</span></p>

                                    <p>Stocks - <span>Stocks are now live on Paytm Money. With a 100% paperless account opening
                                    and a fully digital KYC process, you can become investment-ready within 24 hours.
                                    Moreover, you can enjoy both intraday trading in stocks & Zero Brokerage on delivery
                                    trading for life! Also, you can set price alerts & create multiple watchlists to
                                    track real-time price changes of up to 50 stocks.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="accordion" data-toggle="collapse" data-target="#collapseFive"
                                        aria-expanded="true" aria-controls="collapseFive">
                                        5. How to use Ravel ?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Presenting Paytm Money - <span>India's Most Sincere Wealth Adviser. You can now
                                            begin your Investment journey on the Paytm Money App with 100% paperless KYC
                                            verification. Open your investment account within minutes & start investing.
                                            Take an assessment of your appetite for risk with our Free Risk Profile
                                            Assessment.</span></p>

                                    <p>Mutual Funds - <span>first offering to enable users to invest in direct mutual
                                            funds. In this, you get to save on commissions & earn up to 1% higher
                                            returns than regular funds. Easy SIP management and a fully digital KYC
                                            process would make your investing experience more rewarding.</span></p>

                                    <p>National Pension System (NPS) - <span>This latest addition to our tax-saving product
                                    basket helps you to earn market-linked returns and accumulate a higher corpus for a
                                    comfortable retirement. Additionally, you get to claim an extra tax deduction of up
                                    to Rs 50,000 over and above Section 80C benefit of Rs 1,50,000 and save Rs 62,400 in
                                    taxes annually.</span></p>

                                    <p>Stocks - <span>Stocks are now live on Paytm Money. With a 100% paperless account opening
                                    and a fully digital KYC process, you can become investment-ready within 24 hours.
                                    Moreover, you can enjoy both intraday trading in stocks & Zero Brokerage on delivery
                                    trading for life! Also, you can set price alerts & create multiple watchlists to
                                    track real-time price changes of up to 50 stocks.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="" id="headingSix">
                                <h5 class="mb-0">
                                    <button class="accordion" data-toggle="collapse" data-target="#collapseSix"
                                        aria-expanded="true" aria-controls="collapseSix">
                                        6. How to add money in Ravel wallet ?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Presenting Paytm Money - <span>India's Most Sincere Wealth Adviser. You can now
                                            begin your Investment journey on the Paytm Money App with 100% paperless KYC
                                            verification. Open your investment account within minutes & start investing.
                                            Take an assessment of your appetite for risk with our Free Risk Profile
                                            Assessment.</span></p>

                                    <p>Mutual Funds - <span>first offering to enable users to invest in direct mutual
                                            funds. In this, you get to save on commissions & earn up to 1% higher
                                            returns than regular funds. Easy SIP management and a fully digital KYC
                                            process would make your investing experience more rewarding.</span></p>

                                    <p>National Pension System (NPS) - <span>This latest addition to our tax-saving product
                                    basket helps you to earn market-linked returns and accumulate a higher corpus for a
                                    comfortable retirement. Additionally, you get to claim an extra tax deduction of up
                                    to Rs 50,000 over and above Section 80C benefit of Rs 1,50,000 and save Rs 62,400 in
                                    taxes annually.</span></p>

                                    <p>Stocks - <span>Stocks are now live on Paytm Money. With a 100% paperless account opening
                                    and a fully digital KYC process, you can become investment-ready within 24 hours.
                                    Moreover, you can enjoy both intraday trading in stocks & Zero Brokerage on delivery
                                    trading for life! Also, you can set price alerts & create multiple watchlists to
                                    track real-time price changes of up to 50 stocks.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-div" style="background-image: url('assets/images/getappbg.png'); background-size: cover;">
            <div class="container">
                <div class="get-app">
                    <h1 data-aos="fade-down" data-aos-delay="200">Get The App</h1>
                    <div class="mt-5 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="400">
                        <button class="btn-download title-detail mr-lg-4 mr-2"><i
                                class='fab fa-google-play mr-lg-2 mr-0'></i>
                            Google Play</button>
                        <button class="btn-download title-detail"><i class="fab fa-apple mr-lg-2 mr-0"></i> App
                            Store</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-div">
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <a href="index.html"><img src="assets/images/footerlogo.png" class="img-fluid" /></a>
                        </div>
                        <div
                            class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 mt-lg-0 mt-4 pt-3 mt-md-0 d-lg-flex d-md-flex mt-md-2 justify-content-between">
                            <a href="about-us.html"><p>About</p></a>
                            <a href="FAQ.html"><p>FAQ</p></a>
                            <a href="contact-us.html">
                                <p>Contact us</p>
                            </a>
                            <a href="privacy-policy.html"><p>Privacy policy</p></a>
                            <a href="terms&condition.html"><p>Terms and condition</p></a>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <i class="fab fa-facebook icon"></i>
                        <i class="fab fa-twitter icon"></i>
                        <i class="fab fa-instagram icon"></i>
                        <i class="fab fa-linkedin-in icon"></i>
                    </div>
                    <hr style="border-width: 2px;" />
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <h5 class="copyright text-center">Copyright © 2021. Ravel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    AOS.init();
</script>
<script>
    $('.author-carousel').owlCarousel({
        items: 1,
        loop: true,
        nav: false,
        dots: true,
        margin: 10,
        autoplay: true,
        autoplay: 1000,
    });
</script>

</html>
