<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAVEL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="list-item-1" data-spy="scroll" data-target=".navbar" data-offset="100">
    <section>
        <div class="top-div pb-5" style="background-image: url('assets/images/topbg.png'); background-size: cover;">
            <div class="container">
                <div class="d-flex justify-content-between pt-4 mb-5">
                    <img src="assets/images/logo.png" data-aos="zoom-in-right" data-aos-delay="200"
                        class="img-fluid logo-img" />
                    <button class="btn-download" data-aos="zoom-in-left" data-aos-delay="200">Download</button>
                </div>
                <div class="top-title pb-80">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">Best way to make online <span
                                    class="paymentfont">Payments</span>
                            </h1>
                            <h5 class="mt-4 font-weight-bold" data-aos="fade-up" data-aos-delay="500">Pay on QR, card
                                machine or online.</h5>
                            <p class="mt-4 title-detail" data-aos="fade-up" data-aos-delay="700">Hassle free payment to
                                your friends and loved ones online in a
                                seconds.
                                Ravel offers wallet transfer and bank transfer.</p>
                            <div class="mt-5 d-flex" data-aos="fade-up" data-aos-delay="900">
                                <button class="btn-download title-detail mr-lg-4 mr-2"><i
                                        class='fab fa-google-play mr-lg-2 mr-0'></i>
                                    Google Play</button>
                                <button class="btn-download title-detail"><i class="fab fa-apple mr-lg-2 mr-0"></i> App
                                    Store</button>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div id="payment-graphics" class="payment-graphics">
                                <div class="ring" data-aos="fade-down" data-aos-delay="300">
                                    <div class="border"></div>
                                    <div class="phone"><img src="assets/images/phone.png"></div>
                                    <div class="payment-upi payment-mode"><img src="assets/images/scan.png"></div>
                                    <div class="payment-card payment-mode"><img src="assets/images/card.png"></div>
                                    <div class="payment-net payment-mode"><img src="assets/images/net.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mid-title mt-5">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">It's more than a name. It's a
                            promise.</h1>
                        <p class="mt-4 title-detail" data-aos="fade-right" data-aos-delay="500">Pay anyone, everywhere.
                            Make contactless & secure payments in-stores or online using
                            Ravel Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                        <h5 class="mt-4 font-weight-bold" data-aos="fade-up" data-aos-delay="700">Ravel Offering</h5>
                        <ul class="mt-3 ml-4 title-detail" data-aos="fade-left" data-aos-delay="800">
                            <li>Wallet Transfer</li>
                            <li>Peer 2 Peer</li>
                            <li>Flight Booking</li>
                            <li>Car Insurance</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        <img src="assets/images/pimg1.png" class="img-fluid mid-img mt-5" data-aos="fade-down"
                            data-aos-delay="1000" />
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        <img src="assets/images/pimg2.png" class="img-fluid mid-img mid-img2" data-aos="fade-up"
                            data-aos-delay="1000" />
                    </div>
                </div>
            </div>
        </div>
        <div class="top-div" style="background-color: #000000;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div>
                            <div class="top-title phone-title mt-200" id="list-item-1">
                                <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">An African App for
                                    online payment
                                    <p><span class="paymentfont mt-5" data-aos="fade-down"
                                            data-aos-delay="500">01</span></p>
                                </h1>
                                <h5 class="mt-4" data-aos="fade-right" data-aos-delay="500">An African App for online
                                    payment</h5>
                            </div>
                            <div class="top-title phone-title mt-200" id="list-item-2">
                                <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">Simple Scan
                                    <p><span class="paymentfont mt-5" data-aos="fade-down"
                                            data-aos-delay="500">02</span></p>
                                </h1>
                                <h5 class="mt-4" data-aos="fade-right" data-aos-delay="500">Simple Scan</h5>
                            </div>
                            <div class="top-title phone-title mt-200" id="list-item-3">
                                <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">Send Money to your
                                    friends or Account
                                    <p><span class="paymentfont mt-5" data-aos="fade-down"
                                            data-aos-delay="500">03</span></p>
                                </h1>
                                <h5 class="mt-4" data-aos="fade-right" data-aos-delay="500">Send Money to your
                                    friends or Account</h5>
                            </div>
                            <div class="top-title phone-title mt-200" id="list-item-4">
                                <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">Hasslefree experience
                                    <p><span class="paymentfont mt-5" data-aos="fade-down"
                                            data-aos-delay="500">04</span></p>
                                </h1>
                                <h5 class="mt-4" data-aos="fade-right" data-aos-delay="500">Hasslefree experience</h5>
                            </div>
                            <div class="top-title phone-title mt-200" id="list-item-5">
                                <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">Easy Transection Flow
                                    <p><span class="paymentfont mt-5" data-aos="fade-down"
                                            data-aos-delay="500">05</span></p>
                                </h1>
                                <h5 class="mt-4" data-aos="fade-right" data-aos-delay="500">Easy Transection Flow
                                </h5>
                            </div>
                            <div class="top-title phone-title mt-200 mb-200" id="list-item-6">
                                <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">Flight Booking
                                    <p><span class="paymentfont mt-5" data-aos="fade-down"
                                            data-aos-delay="500">06</span></p>
                                </h1>
                                <h5 class="mt-4" data-aos="fade-right" data-aos-delay="500">Flight Booking</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center">
                        <div>
                            <nav class="navbar phonescreen">
                                <div class="container">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link img1" href="#list-item-1"><img
                                                    src="assets/images/login1.png" class="phone-img" /> <span
                                                    class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link img2" href="#list-item-2"> <img
                                                    src="assets/images/scan1.png" class="phone-img" /></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link img3" href="#list-item-3"> <img
                                                    src="assets/images/login2.png" class="phone-img" /></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link img4" href="#list-item-4"><img
                                                    src="assets/images/scan2.png" class="phone-img" /></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link img5" href="#list-item-5"><img
                                                    src="assets/images/sucess.png" class="phone-img" /></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link img6" href="#list-item-6"><img
                                                    src="assets/images/download.png" class="phone-img" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <iframe id='travelstartIframe-151b333d-bfbf-4888-8dfd-5305b5ce799d' 
                frameBorder='0' 
                scrolling='no' 
                style='margin: 0px; padding: 0px; border: 0px; height: 0px; background-color: #fafafa;'>
            </iframe> 
        </section>
        <div>
            <img src="assets/images/bgimg.png" class="img-fluid" />
        </div>
        <div class="top-div" style="background-image: url('assets/images/contentbg.png'); background-size: cover;">
            <div class="container slider">
                <div class="author-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="top-title" id="list-item-1">
                                    <h1 class="main-title">Super secure</h1>
                                    <p class="mt-2">Our systems ensure all your data is safe, secure & encrypted and no
                                        one can
                                        access it.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <img src="assets/images/secureimg.png" class="img-fluid" />
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="top-title" id="list-item-1">
                                    <h1 class="main-title">Super secure</h1>
                                    <p class="mt-2">Our systems ensure all your data is safe, secure & encrypted and no
                                        one can
                                        access it.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <img src="assets/images/secureimg.png" class="img-fluid" />
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="top-title" id="list-item-1">
                                    <h1 class="main-title">Super secure</h1>
                                    <p class="mt-2">Our systems ensure all your data is safe, secure & encrypted and no
                                        one can
                                        access it.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <img src="assets/images/secureimg.png" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-div" style="background-image: url('assets/images/getappbg.png'); background-size: cover;">
            <div class="container">
                <div class="get-app">
                    <h1 data-aos="fade-down" data-aos-delay="200">Get The App</h1>
                    <div class="mt-5 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="400">
                        <button class="btn-download title-detail mr-lg-4 mr-2"><i
                                class='fab fa-google-play mr-lg-2 mr-0'></i>
                            Google Play</button>
                        <button class="btn-download title-detail"><i class="fab fa-apple mr-lg-2 mr-0"></i> App
                            Store</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-div">
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <a href="index.html"><img src="assets/images/footerlogo.png" class="img-fluid" /></a>
                        </div>
                        <div
                            class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 mt-lg-0 mt-4 pt-3 mt-md-0 d-lg-flex d-md-flex mt-md-2 justify-content-between">
                            <a href="about-us.html"><p>About</p></a>
                            <a href="FAQ.html"><p>FAQ</p></a>
                            <a href="contact-us.html">
                                <p>Contact us</p>
                            </a>
                            <a href="privacy-policy.html"><p>Privacy policy</p></a>
                            <a href="terms&condition.html"><p>Terms and condition</p></a>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <i class="fab fa-facebook icon"></i>
                        <i class="fab fa-twitter icon"></i>
                        <i class="fab fa-instagram icon"></i>
                        <i class="fab fa-linkedin-in icon"></i>
                    </div>
                    <hr style="border-width: 2px;" />
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <h5 class="copyright text-center">Copyright © 2021. Ravel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/	"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    AOS.init();
</script>
<script>
    $('.author-carousel').owlCarousel({
        items: 1,
        loop: true,
        nav: false,
        dots: true,
        margin: 10,
        autoplay: true,
        autoplay: 1000,
    });
</script>

<!-- Flight Booking Start -->
<script type='text/javascript' src='https://www.travelstart.com.ng/resources/js/vendor/jquery.browser-0.0.8.min.js'></script> 
<script type='text/javascript' src='https://www.travelstart.com.ng/resources/js/jquery.ba-postmessage.min.js'></script> 
<script type='text/javascript'> 
	// these variables can be configured 
	var travelstartIframeId = 'travelstartIframe-151b333d-bfbf-4888-8dfd-5305b5ce799d'; 
	var iframeUrl = 'https://www.travelstart.com.ng'; 
	var logMessages = false; 
	var showBanners = false; 
	var affId = '217983'; 
	var affCampaign = ''; 
	var affCurrency = 'Default'; // ZAR / USD / NAD / ... 
	var height = '0px'; 
	var width = '100%'; 
	var language = ''; // ar / en / leave empty for user preference
 
	// do not change these 
	var iframe = $('#' + travelstartIframeId); 
	var iframeVersion = '11'; 
	var autoSearch = false; 
	var affiliateIdExist = false;
	var urlParams = {}; 
	var alreadyExist = []; 
	var iframeParams = []; 
	var cpySource = ''; 
	var match,
		pl = /\+/g,  
		search = /([^&=]+)=?([^&]*)/g,
		decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
		query  = window.location.search.substring(1);
	while (match = search.exec(query)){ 
		urlParams[decode(match[1])] = decode(match[2]); 
	}				 
	for (var key in urlParams){ 
		if (urlParams.hasOwnProperty(key)){ 
			if (key == 'search' && urlParams[key] == 'true'){ 
				autoSearch = true; 
			} 
			if(	key == 'affId' || key == 'affid' || key == 'aff_id'){ 
				affiliateIdExist = true ; 
			} 
			iframeParams.push(key + '=' + urlParams[key]); 
			alreadyExist.push(key); 
		}	 
	}		 
  	if(!('show_banners' in alreadyExist)){ 
		iframeParams.push('show_banners=' + showBanners); 
	}		 
	if(!('log' in alreadyExist)){ 
		iframeParams.push('log='  + logMessages); 
	}		 
	if(! affiliateIdExist){ 
		iframeParams.push('affId='  + affId); 
	}		 
	if(! affiliateIdExist){ 
		iframeParams.push('language='  + language); 
	}		 
	if(!('affCampaign' in alreadyExist)){ 
		iframeParams.push('affCampaign='  + affCampaign); 
	}		 
	if(cpySource !== '' && !('cpySource' in alreadyExist)){ 
		iframeParams.push('cpy_source='  + cpySource); 
	}		 
	if(!('utm_source' in alreadyExist)){ 
		iframeParams.push('utm_source=affiliate'); 
	}		 
	if(!('utm_medium' in alreadyExist)){ 
		iframeParams.push('utm_medium='  + affId); 
	}		 
	if(!('isiframe' in alreadyExist)){ 
		iframeParams.push('isiframe=true'); 
	}		 
	if(!('landing_page' in alreadyExist)){ 
		iframeParams.push('landing_page=false'); 
	}		 
	if (affCurrency.length == 3){ 
		iframeParams.push('currency=' + affCurrency); 
	} 
	if(!('iframeVersion' in alreadyExist)){ 
   	iframeParams.push('iframeVersion='  + iframeVersion);
	}		 
	if(!('host' in alreadyExist)){ 
		iframeParams.push('host=' + window.location.href.split('?')[0]); 
	}		 
	var newIframeUrl = iframeUrl + (autoSearch ? '/search-on-index?search=true' : '/search-on-index?search=false') + '&' + iframeParams.join('&'); 
	iframe.attr('src', newIframeUrl); 
	function setIframeSize(newWidth, newHeight){ 
		iframe.css('width', newWidth); 
		iframe.width(newWidth); 
		iframe.css('height', newHeight); 
		iframe.height(newHeight); 
	} 
	setIframeSize(width, height); 
	jQuery.receiveMessage(function(e, host){ 
   try { 
         if (typeof e.data !== 'undefined') { 
            var dataElements = e.data.split('&'); 
            if (dataElements) { 
                if (dataElements.length === 1) { 
                    //Resize 
                     setIframeSize(width, e.data + 'px'); 
                 } else { 
                     // Set iframe Size 
                     var height = dataElements[1].split('='); 
                     setIframeSize(width, height[1]+'px'); 
                     // Scroll to position 
                     if (dataElements.length > 2) { 
                         var scrollTo = dataElements[2].split('='); 
                         if (scrollTo[1] !== 'none') { 
                             var iframeTop = iframe.position().top; 
                             if (scrollTo[1] == 'to-top') { 
                                 window.scrollTo(0, iframeTop); 
                             } else { 
                                 window.scrollTo(0, iframeTop+parseInt(scrollTo[1])); 
                             } 
                         } 
                     } 
                 } 
             } 
         } 
     } catch (err) { 
         window.console && console.log(err); 
     } 
 }, iframeUrl); 
 </script>    
 <!-- Flight Booking End -->


</html>