<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms & Condition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <div class="top-div pb-5">
            <div class="container">
                <div class="d-flex justify-content-between pt-4 mb-5">
                    <a href="index.html"><img src="assets/images/otherlogo.png" data-aos="zoom-in-right" data-aos-delay="200"
                        class="img-fluid logo-img" /></a>
                    <button class="btn-download-other" data-aos="zoom-in-left" data-aos-delay="200">Download</button>
                </div>
                <div class="term-condition">
                    <h1 class="main-title" data-aos="fade-up" data-aos-delay="300">TERMS AND CONDITIONS</h1>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">1. INTRODUCTION</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located
                            at www.ravelpays.com (together or individually “Service”) operated by Ravel Payments
                            Integration Limited</li>
                        <li>Our Privacy Policy also governs your use of our Service and explains how we collect,
                            safeguard and disclose information that results from your use of our web pages.</li>
                        <li>Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You
                            acknowledge that you have read and understood Agreements, and agree to be bound of them.
                        </li>
                        <li>If you do not agree with (or cannot comply with) Agreements, then you may not use the
                            Service, but please let us know by emailing at info@ravelpays.com so we can try to find a
                            solution. These Terms apply to all visitors, users and others who wish to access or use
                            Service.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">2. Communications</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>By using our Service, you agree to subscribe to newsletters, marketing or promotional
                            materials and other information we may send. However, you may opt out of receiving any, or
                            all, of these communications from us by following the unsubscribe link or by emailing at
                            info@ravelpays.com</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">3. Purchases</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>If you wish to purchase any product or service made available through Service (“Purchase”),
                            you may be asked to supply certain information relevant to your Purchase including but not
                            limited to, your credit or debit card number, the expiration date of your card, your billing
                            address, and your shipping information.</li>
                        <li>You represent and warrant that: (i) you have the legal right to use any card(s) or other
                            payment method(s) in connection with any Purchase; and that (ii) the information you supply
                            to us is true, correct and complete.</li>
                        <li>We may employ the use of third party services for the purpose of facilitating payment and
                            the completion of Purchases. By submitting your information, you grant us the right to
                            provide the information to these third parties subject to our Privacy Policy.</li>
                        <li>We reserve the right to refuse or cancel your order at any time for reasons including but
                            not limited to: product or service availability, errors in the description or price of the
                            product or service, error in your order or other reasons.</li>
                        <li>We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal
                            transaction is suspected.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">4. Contests, Sweepstakes and Promotions</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available
                            through Service may be governed by rules that are separate from these Terms of Service. If
                            you participate in any Promotions, please review the applicable rules as well as our Privacy
                            Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules
                            will apply.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">5. Refunds</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>There are no refunds except when there are issues with payment and your bank refers you to
                            RAVEL</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">6. Content</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>Content found on or through this Service are the property of Ravel Payments Integration
                            Limited or used with permission. You may not distribute, modify, transmit, reuse, download,
                            repost, copy, or use said Content, whether in whole or in part, for commercial purposes or
                            for personal gain, without express advance written permission from us.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">7. Prohibited Uses</h5>
                    <p data-aos="fade-right" data-aos-delay="400">You may use Service only for lawful purposes and in accordance with Terms. You agree not to use
                        Service:</p>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>0.1. In any way that violates any applicable national or international law or regulation.
                        </li>
                        <li>0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any
                            way by exposing them to inappropriate content or otherwise.</li>
                        <li>0.3. To transmit, or procure the sending of, any advertising or promotional material,
                            including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation. </li>
                        <li>0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or
                            any other person or entity. </li>
                        <li>0.5. In any way that infringes upon the rights of others, or in any way is illegal,
                            threatening, fraudulent, or harmful, or in connection with any unlawful, illegal,
                            fraudulent, or harmful purpose or activity. </li>
                        <li>0.6. To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of
                            Service, or which, as determined by us, may harm or offend Company or users of Service or
                            expose them to liability. </li>
                    </ul>
                    <p data-aos="fade-right" data-aos-delay="400">Additionally, you agree not to:</p>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or
                            interfere with any other party’s use of Service, including their ability to engage in real
                            time activities through Service.</li>
                        <li>0.2. Use any robot, spider, or other automatic device, process, or means to access Service
                            for any purpose, including monitoring or copying any of the material on Service.</li>
                        <li>0.3. Use any manual process to monitor or copy any of the material on Service or for any
                            other unauthorized purpose without our prior written consent.</li>
                        <li>0.4. Use any device, software, or routine that interferes with the proper working of
                            Service. </li>
                        <li>0.5. Introduce any viruses, trojan horses, worms, logic bombs, or other material which is
                            malicious or technologically harmful. </li>
                        <li>0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of
                            Service, the server on which Service is stored, or any server, computer, or database
                            connected to Service.</li>
                        <li>0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service
                            attack. </li>
                        <li>0.8. Take any action that may damage or falsify Company rating.</li>
                        <li>0.9. Otherwise attempt to interfere with the proper working of Service.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">8. Analytics</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>We may use third-party Service Providers to monitor and analyze the use of our Service.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">9. No Use By Minors</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>Service is intended only for access and use by individuals at least eighteen (18) years old.
                            By accessing or using Service, you warrant and represent that you are at least eighteen (18)
                            years of age and with the full authority, right, and capacity to enter into this agreement
                            and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18)
                            years old, you are prohibited from both the access and usage of Service.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">10. Accounts</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>When you create an account with us, you guarantee that you are above the age of 18, and that
                            the information you provide us is accurate, complete, and current at all times. Inaccurate,
                            incomplete, or obsolete information may result in the immediate termination of your account
                            on Service.</li>
                        <li>You are responsible for maintaining the confidentiality of your account and password,
                            including but not limited to the restriction of access to your computer and/or account. You
                            agree to accept responsibility for any and all activities or actions that occur under your
                            account and/or password, whether your password is with our Service or a third-party service.
                            You must notify us immediately upon becoming aware of any breach of security or unauthorized
                            use of your account. </li>
                        <li>You may not use as a username the name of another person or entity or that is not lawfully
                            available for use, a name or trademark that is subject to any rights of another person or
                            entity other than you, without appropriate authorization. You may not use as a username any
                            name that is offensive, vulgar or obscene.</li>
                        <li>We reserve the right to refuse service, terminate accounts, remove or edit content, or
                            cancel orders in our sole discretion.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">11. Intellectual Property</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>Service and its original content (excluding Content provided by users), features and
                            functionality are and will remain the exclusive property of FirstKonnect Switchboard Limited
                            and its licensors. Service is protected by copyright, trademark, and other laws of and
                            foreign countries. Our trademarks may not be used in connection with any product or service
                            without the prior written consent of FirstKonnect Switchboard Limited.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">12. Copyright Policy</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>We respect the intellectual property rights of others. It is our policy to respond to any
                            claim that Content posted on Service infringes on the copyright or other intellectual
                            property rights (“Infringement”) of any person or entity. </li>
                        <li>If you are a copyright owner, or authorized on behalf of one, and you believe that the
                            copyrighted work has been copied in a way that constitutes copyright infringement, please
                            submit your claim via email to Info@firstkonnects.com, with the subject line: “Copyright
                            Infringement” and include in your claim a detailed description of the alleged Infringement
                            as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims” </li>
                        <li>You may be held accountable for damages (including costs and attorneys’ fees) for
                            misrepresentation or bad-faith claims on the infringement of any Content found on and/or
                            through Service on your copyright.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">13. DMCA Notice and Procedure for Copyright Infringement Claims</h5>
                    <p data-aos="fade-right" data-aos-delay="400">You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by
                        providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3)
                        for further detail):</p>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>0.1. an electronic or physical signature of the person authorized to act on behalf of the
                            owner of the copyright’s interest;</li>
                        <li>0.2. a description of the copyrighted work that you claim has been infringed, including the
                            URL (i.e., web page address) of the location where the copyrighted work exists or a copy of
                            the copyrighted work; </li>
                        <li>0.3. identification of the URL or other specific location on Service where the material that
                            you claim is infringing is located; </li>
                        <li>0.4. your address, telephone number, and email address; </li>
                        <li>0.5. a statement by you that you have a good faith belief that the disputed use is not
                            authorized by the copyright owner, its agent, or the law;</li>
                        <li>0.6. a statement by you, made under penalty of perjury, that the above information in your
                            notice is accurate and that you are the copyright owner or authorized to act on the
                            copyright owner’s behalf. </li>
                    </ul>
                    <p data-aos="fade-right" data-aos-delay="400">You can contact our Copyright Agent via email at Info@firstkonnects.com.</p>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">14. Error Reporting and Feedback</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>You may provide us either directly at Info@firstkonnects.com or via third party sites and
                            tools with information and feedback concerning errors, suggestions for improvements, ideas,
                            problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge
                            and agree that: (i) you shall not retain, acquire or assert any intellectual property right
                            or other right, title or interest in or to the Feedback; (ii) Company may have development
                            ideas similar to the Feedback; (iii) Feedback does not contain confidential information or
                            proprietary information from you or any third party; and (iv) Company is not under any
                            obligation of confidentiality with respect to the Feedback. In the event the transfer of the
                            ownership to the Feedback is not possible due to applicable mandatory laws, you grant
                            Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge,
                            sub-licensable, unlimited and perpetual right to use (including copy, modify, create
                            derivative works, publish, distribute and commercialize) Feedback in any manner and for any
                            purpose.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">15. Links To Other Web Sites</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li> Our Service may contain links to third party web sites or services that are not owned or
                            controlled by FirstKonnect Switchboard Limited.</li>
                        <li>FirstKonnect Switchboard Limited has no control over, and assumes no responsibility for the
                            content, privacy policies, or practices of any third party web sites or services. We do not
                            warrant the offerings of any of these entities/individuals or their websites. </li>
                        <li>For example, the outlined Terms of Use have been created using PolicyMaker.io, a free web
                            application for generating high-quality legal documents. PolicyMaker’s Terms and Conditions
                            generator is an easy-to-use free tool for creating an excellent standard Terms of Service
                            template for a website, blog, e-commerce store or app. </li>
                        <li>YOU ACKNOWLEDGE AND AGREE THAT COMPANY SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR
                            INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH
                            USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH
                            THIRD PARTY WEB SITES OR SERVICES.</li>
                        <li>WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD PARTY
                            WEB SITES OR SERVICES THAT YOU VISIT. </li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">16. Disclaimer Of Warranty</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES
                            NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF
                            THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY
                            AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED
                            FROM US IS AT YOUR SOLE RISK. </li>
                        <li>NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES,
                            THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE,
                            RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR
                            THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT
                            THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR
                            NEEDS OR EXPECTATIONS. </li>
                        <li>COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY,
                            OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
                            NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</li>
                        <li>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER
                            APPLICABLE LAW.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">17. Limitation Of Liability</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND
                            AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE,
                            HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF
                            LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR
                            ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS
                            ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION
                            ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY
                            VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN
                            IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH
                            DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT
                            WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO
                            CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE
                            EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR
                            LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">18. Termination</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>We may terminate or suspend your account and bar access to Service immediately, without
                            prior notice or liability, under our sole discretion, for any reason whatsoever and without
                            limitation, including but not limited to a breach of Terms.
                            If you wish to terminate your account, you may simply discontinue using Service.
                            All provisions of Terms which by their nature should survive termination shall survive
                            termination, including, without limitation, ownership provisions, warranty disclaimers,
                            indemnity and limitations of liability.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">19. Governing Law</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>These Terms shall be governed and construed in accordance with the laws of Nigeria, which
                            governing law applies to agreement without regard to its conflict of law provisions.</li>
                        <li>Our failure to enforce any right or provision of these Terms will not be considered a waiver
                            of those rights. If any provision of these Terms is held to be invalid or unenforceable by a
                            court, the remaining provisions of these Terms will remain in effect. These Terms constitute
                            the entire agreement between us regarding our Service and supersede and replace any prior
                            agreements we might have had between us regarding Service.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">20. Changes To Service</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>We reserve the right to withdraw or amend our Service, and any service or material we
                            provide via Service, in our sole discretion without notice. We will not be liable if for any
                            reason all or any part of
                            Service is unavailable at any time or for any period. From time to time, we may restrict
                            access to some parts of Service, or the entire Service, to users, including registered
                            users.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">21. Amendments To Terms</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically.</li>
                        <li>Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you. </li>
                        <li>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">22. Waiver And Severability</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision.</li>
                        <li>If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect. </li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">23. Acknowledgement</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</li>
                    </ul>
                    <h5 class="mt-4" data-aos="fade-right" data-aos-delay="400">24. Contact Us</h5>
                    <ul data-aos="fade-left" data-aos-delay="450">
                        <li>Please send your feedback, comments, requests for technical support by email: info@ravelpays.com
                            These Terms of Service were created for RavelPays.com by PolicyMaker.io on 2021-09-09</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="top-div">
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <a href="index.html"><img src="assets/images/footerlogo.png" class="img-fluid" /></a>
                        </div>
                        <div
                            class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 mt-lg-0 mt-4 pt-3 mt-md-0 d-lg-flex d-md-flex mt-md-2 justify-content-between">
                            <a href="about-us.html"><p>About</p></a>
                            <a href="FAQ.html"><p>FAQ</p></a>
                            <a href="contact-us.html">
                                <p>Contact us</p>
                            </a>
                            <a href="privacy-policy.html"><p>Privacy policy</p></a>
                            <a href="terms&condition.html"><p>Terms and condition</p></a>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <i class="fab fa-facebook icon"></i>
                        <i class="fab fa-twitter icon"></i>
                        <i class="fab fa-instagram icon"></i>
                        <i class="fab fa-linkedin-in icon"></i>
                    </div>
                    <hr style="border-width: 2px;" />
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <h5 class="copyright text-center">Copyright © 2021. Ravel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    AOS.init();
</script>
<script>
    $('.author-carousel').owlCarousel({
        items: 1,
        loop: true,
        nav: false,
        dots: true,
        margin: 10,
        autoplay: true,
        autoplay: 1000,
    });
</script>

</html>